# Renode simulation script — Lab01 GPIO
# Usage: renode --disable-xwt sim/run.resc

$bin ?= @build/lab01-gpio.elf
$uart_log ?= @/tmp/uart_lab01.log

mach create "stm32f4-lab01"
machine LoadPlatformDescription @platforms/boards/stm32f4_discovery-kit.repl

showAnalyzer sysbus.usart2

sysbus LoadELF $bin

# Capture UART output to log file
sysbus.usart2 CreateFileBackend $uart_log true

# Hook: detect test completion markers
sysbus.usart2 AddLineHook "TEST PASSED" "echo 'RESULT: PASSED'; quit 0"
sysbus.usart2 AddLineHook "TEST FAILED" "echo 'RESULT: FAILED'; quit 1"

# Safety timeout 30 seconds
machine SetAdvanceImmediately true
emulation RunFor "00:00:30"

echo "TIMEOUT: firmware did not complete in 30s"
quit 2
