# Renode simulation script — Lab01 GPIO / STM32F4 Discovery
# Jenkinsfile truyền vào: $bin và $uart_log

using sysbus

$bin ?= @build/lab01-gpio.elf
$uart_log ?= @/tmp/uart_lab01.log

mach create "stm32f4-lab01"
machine LoadPlatformDescription @platforms/boards/stm32f4_discovery-kit.repl

# Load firmware
sysbus LoadELF $bin

# Capture UART output
sysbus.usart2 CreateFileBackend $uart_log true

# Hook verdict markers — không dùng dấu nháy đơn bên trong
sysbus.usart2 AddLineHook "TEST PASSED" "quit 0"
sysbus.usart2 AddLineHook "TEST FAILED" "quit 1"

# Start simulation
start

# Timeout 30 giây
emulation RunFor "00:00:30"

echo "TIMEOUT: firmware did not complete"
quit 2
